/speaker/number 28
/speakers/correction/delay "auto"
/speakers/correction/gain "auto"
/speakers/xyz -1.229 0.521 2.754 1.126 0.539 2.748 0.412 2.385 2.761 2.339 -0.196 2.69 -0.243 -1.406 2.64 -2.235 1.259 2.75 1.012 3.527 1.37 -1.757 3.547 1.435 -3.44 0.899 1.595 -3.471 -1.908 1.567 -1.116 -3.719 1 2.39 -3.733 1.035 3.432 -0.967 1.48 3.44 1.933 1.49 -0.62 3.534 0 2.329 3.526 0 3.422 0.499 0 3.442 -2.444 0 1.421 -3.77 0 -2.317 -3.723 0 -3.435 -0.514 0 -3.461 2.909 0 -0.375 3.712 -0.93 -3.614 3.253 -1.11 -3.629 -1.227 -1.115 -0.553 -3.747 -1.23 3.606 -1.861 -1.12 3.623 2.151 -1.11
/delays 5.61491 5.73786 3.83402 4.13001 5.78841 3.5746 3.11994 2.26426 3.17773 2.12104 2.84952 1.26959 3.28354 2.24258 4.07786 2.21955 4.45601 2.23211 2.79307 1.75519 4.41215 1.35881 3.32878 0.0 2.90708 2.92889 2.26652 1.83658
/gains 0.613626 0.605166 0.736173 0.715805 0.601688 0.754024 0.78531 0.844192 0.781334 0.854047 0.803919 0.912637 0.774053 0.845683 0.719394 0.847268 0.693372 0.846403 0.807803 0.879222 0.69639 0.906497 0.77094 1.0 0.799958 0.798457 0.844036 0.873621
/speaker/1/name "1.1"
/speaker/2/name "1.2"
/speaker/3/name "2.1"
/speaker/4/name "2.2"
/speaker/5/name "2.3"
/speaker/6/name "2.4"
/speaker/7/name "3.1"
/speaker/8/name "3.2"
/speaker/9/name "3.3"
/speaker/10/name "3.4"
/speaker/11/name "3.5"
/speaker/12/name "3.6"
/speaker/13/name "3.7"
/speaker/14/name "3.8"
/speaker/15/name "4.1"
/speaker/16/name "4.2"
/speaker/17/name "4.3"
/speaker/18/name "4.4"
/speaker/19/name "4.5"
/speaker/20/name "4.6"
/speaker/21/name "4.7"
/speaker/22/name "4.8"
/speaker/23/name "5.1"
/speaker/24/name "5.2"
/speaker/25/name "5.3"
/speaker/26/name "5.4"
/speaker/27/name "5.5"
/speaker/28/name "5.6"
/usurp 0
/window/title "Speaker Config"
/window/visible 0
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 0 45 2560 1459
/window/background/color 0.827451 0.827451 0.827451 1.0
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100.0
/window/rendering/engine ""
/window/rendering/fps/visible 0
/window/floating 1
/window/hidesondeactivate 1
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1
